<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrazo virtual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
             margin: 0;
             font-family: ComicNeue, cursive;
            color: rgb(33, 33, 33);
            background-color: rgb(245, 245, 245);
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border:3px solid rgb(33, 33, 33); 
            width: var(--loading-width);
            background-color: white;
                width: 160px;
                padding: 1px;
                border-radius: 5px;

        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: #757077;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;

        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
        .musica{
            margin-top: 50px ;
        }

    </style>
</head>

<body>


    <main>
   
        <h1 id="title">Enviando abrazo virtual</h1>
        <div>
            <h3 id="mensaje"> </h3>
            <a href="carta.html"><img id="me" src="penguin.svg" alt=""></a>
            <h3 id="state-message">cargando...</h3>
        </div>
        <div class="box">
            <div class="loading-box"></div>


        </div>
        
        
        <script>
            function cambiomensaje() {
                document.getElementById('state-message').innerHTML="Enviado!";
                
            }
            setTimeout(cambiomensaje,5000);
            // setTimeout(function() {
            //     const message = document.getElementById('state-message');
            //     message.innerHTML = "&nbsp;"
            // }, 6000);
                setTimeout(function() {
                const message = document.getElementById('mensaje');
                message.innerHTML = "Podemos ser amigos?,  si dices que si, Te invito a un 🍨:)"
                
            }, 6000);

                setTimeout(function() {
                alert("Toca el muñequito");
            }, 7000);
                
        </script>

    </main>

       
</body>

</html>
